<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Califica nuestra aplicación!"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"/>

    <EditText
        android:id="@+id/editText_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu opinión aquí"
        android:maxLines="5"
        android:padding="16dp"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_gravity="center"
        android:padding="16dp"
        android:backgroundTint="#49C07C"
        />

</LinearLayout>
